# PostgreSQL Configuration
POSTGRES_USER=neuroimaging
POSTGRES_PASSWORD=neuroimaging
POSTGRES_DB=neuroimaging
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# FreeSurfer Configuration
FREESURFER_HOME=/opt/freesurfer
SUBJECTS_DIR=/data/freesurfer/subjects

# Pipeline Configuration
USE_DOCKER=true
DOCKER_IMAGE=freesurfer/freesurfer:latest

# Paths
NIFTI_OUTPUT_DIR=/tmp/nifti_output
